<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
	 style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<defs>
			<path id="SVGID_1_" d="M127.1,5.8c-1.9-1.1,1.8-3.7-0.3-1.8c-0.3,2.3-0.9,1.3,0.9,1.8c3.8,2.2,1.3-0.4,0.7,0.6
				c0.1-0.2,0.3-0.7,1.1-0.6c0.7-1.5,0-2,1.7-1.9c2.8,1.8,0.2-0.2,1.2,1.9c2,1.3-0.7,0.6,2.2,1.2c0.2-1,0.2,1.1,1.8-1.2
				c0-2,0.5,0.8,2.3,1.6c3.2-0.2,2.4,0.4,2.6-1.6c-0.1-0.1,0.6-1.8,2.2-1.7c0.8,0.9-0.2,0.4,2.3,0.1c2.3,1.3,1.7,2.7,1.4,1.6
				c-0.8-0.4,2.4-4.4,2.9-1.8c2.7-0.9-0.3,0.8,2.2,1.6c-3.8,1.8,1.8-1.1,1.6,0.2c-1.7,1.6,2.7-2.3,3.8-0.8c0.2,0.7,3.8,1.6,1.2,1.4
				c3.6-1.3,1.4-1,2.5-0.5c-2.1,1.3,0.4,0,2.3,0.3c-0.4-1,1.6,0,2.2-0.2c0.9-1.9,3.5,1.6,2.1,1c2-1-0.3-1.1,1.5-1.2
				c4.4,1.2,4.4,0.4,3.4-0.7c-1.4,0.6-0.5-2.3,2,0.4c3-2.7,1.6,2.1,2.3,0.1c-1.6,0.4,1.4,0.6,1,0.2c0.7-0.8,0.8-2.5,2.8-0.4
				c1.8-0.8,2.9,1.2,2.4-0.4c0.3-2-1.1-0.6,1.5,0.5c2.3,1.3,1.5,0.7,2.6,0.3c1.1,0.1,2.7-0.3,1.9,0c-0.3,1.2-0.8-0.5,2.9,0.4
				c1.9,1.4,3.3,1.8,3.1-0.2c2-0.7,0.4,0.2,1.7-0.2c1.7-1,1.2-0.3,3.4,0.1c-1.2-0.6,0.6-1.1,1.5,1.3c0,0.7,0.4,3.6,2.5,1.2
				c1.9-0.7,1.6,0.5,2.7-2.6c1.3,1.4,1.8,0.9,3,0.1c0.5,2.6,1-2,1.7-1.2c2.1-0.3,0.3,1.6,2.8,0.6c1.7,1.3,1.2-1.4,0.4-1.4
				c0.3-2-1.2-1.3,0.9-0.4c0.2,1.7,0.8,0.5,1.7,2.3c4.3,1.1,1.6,0.8,2.6,0.7c-1,2.6,0.6,0.7,2-0.4c1-1.6-0.7-0.7,2.5,0.2
				c4.3-0.5,3.6-2.1,3.6-0.5c-2.8-0.2-0.8,1.1,1-0.9c-1.4-2.2,2,0,3.2,0.7c-0.5-1.1,0.6,2,2.7,0.6c3.9-0.1,0.1-2.2,4-0.4
				c0.6,1.1-2.1,0,1-1.1c1.1,1.4-0.2,0.2,2.7-0.1c2.9-3.1,4.8,0.5,2.6-0.9c3.8,0,1.2-3.3,2.3,0.9c0.5,2,1.6-0.1,2.4,1.1
				c0.7-2.2,5.1-3.1,2.7-0.9c2.1,1.8-0.5,0.7,2.2,0.5c0.1-1.6,0.5,0.2,2.3-1.5c4.4-0.4,1.4,4.1,3.9,1.9c0.1-1.9,0-2.3,1.7-1.6
				c2.6,0.2,2.4-0.3,2.6,1.1c0.1,1,2.3-0.6,1.9,0.3c2.1-1.3,1.4,0,2.9-0.7c-0.1,2,1.4,1,1.9,0.8c1.2-2,4.2-1.4,3.9,0
				c0.5,3.6,4.6-0.5,7,0c3.2-0.4,0.4,2.7,2.2,1.5c2.3,0.4,5.3-2.1,4-1.3c-1.6-2.1,6.5-2.9,4.5-0.2c1.1,2.3,1.3,2.2,5.1,1.5
				c-0.7,2.7,0.8-2.3,5.4-1.5c5.8-2.8,2.8-0.1,6-0.6c4.4-1.2,4.7-3.2,4.2,0.6c1.2,0.7,4.9,1.3,6.8,0.9c2.2-1.4,1.6-0.1,3-0.9
				c6.5-3.8,6-2.8,5.2-0.4c2.8,0.3,3.2,3.1,4,0.4c0,1.4,0.6,0,4,0.9c1-2.6,0.3,1,4.7-0.9c1.8,0.5,2,0.3,3.7-0.3
				c1.9,3.5,4.8-0.6,4.4,0.3c1.2-0.2-0.3,0.8,3.9-0.4c0.2-2.2,5.2-0.2,3.6,0.4c-2.9,2.1-2.5-0.5,1.6,0.1c0.4,0.4,2.5,0.4,5.1-0.1
				c1.3,2.2,2.8-0.6,2.5,0.1c-0.2,0.9,3.7,0.4,3.3-0.1c2.5,0.2,4-0.6,2.4-0.8c2.3-2.2,3.3-1.6,2.6,0.8c0.7-0.6,1-4.4,1.8-0.2
				c2.8,0.6,1.8,0.8,2.2,0.2c-1,1.9,4.3-0.4,2.9,0c-0.9,1.5,0.6-0.3,1.4-0.3s0.9,2.2,0.4,0.3c-1.8,1.1-1.2,0.7,0.6,0
				c1.1-2.4,1.8-1.1,3.6-1.1c1-2.5,0.4,0.1,4,1.3c0.9,4.3,0.6-1.1,4,0.2c0.8-2.6,2.1,2.3,3.6,0.5c1.6-1.5,0.9,0.3,3.9,0.9
				c3.6,1.6,1,0.3,3.5,0.3c-1.5,2.9,3,1,4,1.3c1.5-2.6,0.2-3.4,3.2,0.3c0.4-3.5,3.1-3.8,3.1,1.2c1.5-2.4,5.6-1.5,4,0.8
				c3.9,1.5,3.9-0.9,3.6,1.2c3.2-1.4,5,3.5,3.3,1.2c0.4,2,0.1,1.1,2,0.6c0.4-1.4-1.7,1.3,2.2,0.7c1.3-1.5,3.1,1.4,2.4,1.5
				c2.4,1.5,1-1.4,2.9,0.1c-0.9-2.1,0,2.6,2,1.1c2-1.4,2.8,1.3,1.6,2c-1.2,0-0.5-2.2,0.5,1.6c0.7,0.4,1.7,0.7,2.1,1
				c1.1,2.5,3.6,0.8,3.7,1c1.5,3.4,3.2,0.3,3.3,2.5c2.2,1.3,3.6-1.5,2.7,1.5c3,3.8,3.8,2.8,3.4,4.6c0.1-0.1,2.3,1.5,2.4-0.3
				c-1.2-0.7-1.5,1.2,2,2c-0.7-2,2.8,1.2,3.5,2.6c-0.1,1.3,0.6,3.4,2.3,2c-0.2,0.8,1.2,0.2,2.9,2.9c-0.9,1.3-1-1.2,0.2,0.5
				c-2.1-1.1,5.6,0.5,4.8,4.7c1.9,0.6,5.4,5.6,2,1.7c0.2,4.4,1.1,2.5,2.6,3.8c-0.1,4.7,0.3,1.8,1.4,2.5c0.1-2.5,1.8,2.9,2.9,3.3
				c-0.4-2.5-4.5,4.7,1.3,2.8c-1.4-3.1,7.9,2.7,2.6,3.2c-1.2,2.6-1.8,1.9,0.6,2.1c4,3.4,4.5,0.6,1.6,1.6c0.5,3.3,2.4,0.9,1.7,1.1
				c0.5,4.3,2.2,2.1-0.4,1.5c1.9,1.6,0.4,4.9,1.4,2.7c0.8,2.3,2.9,1.2,0.7,2.3c2.7,2,0.3,0.5,1,1.4c-0.4,0-0.1,0.5,1.3,3.1
				c-1.6,0.3-1.3,1.4-0.3,1.5c0.5,0.6,1.4,1.3,1.9,2.1c0.2,2.7,2.4,4.9,2.1,5.9c0.1,4.2-0.5,5.8,1.8,6c-0.2,1.8-4.2,3.2,1.5,6.2
				c-0.9-0.3-0.4,2.9,1.2,6.3c-1.2,4.6,5.2,6,0.9,6.4c2.7,3.3,0.3,3.9,0.5,6.5c-0.1,2.8,1.6,2.5,0.2,6.6c0.3,0.7-0.1-0.4,0,0.6
				c1.4,0.8-1.8-0.6,0,1.8c0.9,3.2,1.2,0.2,0,2.9c0.1-3.9,0.7,3.3,0,4c-1.3,2.7,0.9,4.6,0,4.9c-3.3,0.4,2.2,4.7,0,5.8
				c-5.3,2-0.7,7.1,0,6.7c0,5.8-3.4,2.7,0,7.4c-1.6,2.2,0.2,7.1,0,8.1c3,2.4-3.2,3.5,0,8.7c-0.5,2-3.2,12,0,9.3
				c-0.7-0.3,0.5,8.8,0,9.7c-3.4,4.7,0.9,4.7,0,10.1c-1.9,3.3-0.3,6,0,10.5c-4.4,3,0.4,6.9,0,10.7c-1.5,2.7-1.2,8.4,0,10.9
				c1.6,1.1,2.8,6.6,0,11c-1.4,2.1,2.2,6.4,0,11c0.8,7.8,0.1,4.2,0,11c0.2,3.2,2,5.8,0,10.9c0.8,4.8,1.2,6.3,0,10.7
				c2.6,1-0.5,7.9,0,10.5c1.3,3.6,1.4,8.8,0,10.1c0.3,2.9,0.4,4.7,0.5,6c0.7,1-0.1,3.4-0.5,3.7c-0.6,1.8-1.7,2.9-2,4.7
				c-2.7,3.1-0.4,1.8-0.1,3.7c-1.8,4,1.6,1.7,2.2,0.8c-1.3,1.8,0.3,5.1,0.6,4.9c-0.8,2.9-1,2.6-0.6,3.9c1.4-2.4-1.6-0.7-0.8,3.6
				c-0.6,3.2-1.5,1.9,0.8,4.5c0.4,0.4-1.6,3.7-0.6,3.4c0,3.2-2.7,1.8,0.6,4.1c0.3,3.1,0.8,0.4,0.2,3.6c-1.2,1.8-2,3.7-0.2,3.1
				c0.3,1.4-1.4,4.5-0.4,4.8c-1.5,2-2,2.4,0.4,3.7c2.5-1.1-2.3-0.5-0.7,2c-1.5,2,1.6,4,0.7,4.3c0.3,1.4,1.9,3.5,1.2,2.4
				c-3.7-1.2,1.7,0.9-1.2,1.6c0.4,5.5-0.3,0.2,0.7,2.9c0.4,0.6-1.1-3.7-0.7-1.5c0.7,0.7,0.6,2,0.2,3c-0.6,0.6-1,2.5-1.3,0.5
				c0.9,1.3,0.1,2,0.8,2c0.4,1.1,1.1,1,0,2.3c0.3,0.1,0.4,1.1,0.6,2.8c-2.8,2.6,0.5-0.4-0.7,0.9c2.9,1.4-2.1,1.9,0,1.5
				c0.9-0.2-1.6,0.8-0.7,2.3c2.8-0.4,0,2.8,1.1,2.1c-1.9-0.6,0.2,5-0.8,1.3c0.6,0,1.2,0.4-0.8,2c-0.8-0.9-0.4,2.8-0.6,2
				c1.5,3.5-3.1,1.7-1.7,2.2c-0.2-2.3-0.7-1-0.1,1.7c1,1.4-1.3,3.8,0.1,3.3c1.2,0.9,1.2,4.2-1.3,4.7c2,1.8-2.1,1.1-0.7,2.4
				c-3.8-1.7,1.1,2.3-1.7,4.2c3.8,4.1,2.1,2.5-0.7,2.7c-3.1,2,0.9,1-2.7,3.7c0.8-1.4,2.3,4.2-0.1,3c-1.1,2,0.9,2.4,0.4,2.4
				c-0.4-1.3-2.4,2-3.6,4.1c1.2-2.2,0.4,0.7-0.8,2.1c-0.6,0.5-2.5,1-1.5,2.3c0,2.3-1,1.3-1.4,1.9c-1.2-0.2-3.3,1.7-2.5,0.8
				c1.2-1.5-0.1,1-0.8,1.5c-1.2,0.2-2.7-0.3-2.4,1.1c0.2,0-0.4,2.2,1.8,2.5c-1.4,1.5-1.8,1.9-1.9,2.1s0.2,0.3,0.3,0.9
				c0.8,3.1-4.6,1-2.7,2.7c-1.6,2.9-4.8-0.2-1.9,2.2c-0.8,1.6-2.5-0.5-2.7,3.3c0.2,3.1,2,0.3-3,3.8c-1.7,1.4-1.5,2.8-1.9,1.4
				c3.7-1.3-2.5-0.8-2.6,2.6c0.5-0.3-3.1-0.6-2.6,2.3c-4.2-1.4-2.5,1.3-3.5,2.8c-2.7,2,0.7,6.1-2,1.8c-5.4-0.6-1.3,0.8-3.2,3
				c-0.3,0.1-0.5,1.1-0.8,1.8c-0.4,0.7-0.2,0.5-1.7-0.5c-0.6,1.1-0.7,1.3-1.4,1.5c-1.1,0.3-0.2,0.5-2.1,2.1
				c-3.3,1.6-2.1-0.8-2.6,0.3c-0.3,0.9-2.9-0.6-2.5,1.5c-2.7,2.7-1,1.3-0.9,1.6c-0.6-0.5-1.7-0.8-2.9,0.5c2.1,1-1.4-0.6-0.5,2.6
				c-2.6,1.6-3.9,0.8-1.7-0.1c1.4-0.3-0.9,0.1-1.9,0c-2.1,1.2-1.5,1.9-2.3,0.8c-4.7,0.1-4.7,0-3.4,0.7c1.6,0.6,0-0.8-3.3,2.1
				c-0.6,0.2-4.7-0.5-4.8,1.7c1.2,2.2-0.8-0.9-2.1,0.8c-2.7-2.1-1.9-2-1.6-1.1c0.2,0.9-0.2,2.4-5.5,3.1c-0.1,0.8,0.9-3.7-4.5,1.2
				c-1.4-1-4.4,1.5-2.8,0.4c0.3-0.9-0.5-2.4-2.8-0.4c-2-0.5-2.5-5.1-4.6,1.6c-1.4,1.9-2.2,3.1-4.3,0.5c-2-2.5-3.5-2.2-3.2,0.2
				c-3.3,0.7-5.1,0.4-6.2,0.1s-1.4-0.6-1.4,0.2c-2.4-1.4-2.5-0.6-0.6,0c-0.9-2.2-1.3-0.7-1.8,0c1.3,0.4-1.2,0.9-2.9,0
				c-0.9-1.5-1.9-1.6-4,0c-3.4-0.1-3-0.9-4.9,0c-3.1-1.2-5.1-2.4-5.8,0c-1.7,1.6-3.6-0.3-6.7,0c-4,0.2-3.6,0.7-7.4,0
				c-2.5-1.7-4.8,2.4-8.1,0c-4.9,1.1-3.7-0.1-8.7,0c-1.7-0.1-5.8-0.8-9.3,0c-2,1-7.1,0-9.7,0c-2.9,1.1-7.8,2.9-10.1,0
				c-4.1-1.2-4.3,0-10.5,0c-2.2,0.2-8.3-0.6-10.7,0c-4.9-1.2-5.1-1.8-10.9,0c-2.4,3.9-6-0.4-11,0c-2.3,1.6-3.1,1.4-11,0
				c0.1-0.1-6.4-3.4-11,0c-3.6,2.6-3.6,1.5-10.9,0c-4,2.1-9,6.9-10.7,0c-8.7-0.5-6.9,0.1-10.5,0c-2.4,3.5-8.8-0.6-10.1,0
				c-3.6-1.2-5.4-0.4-9.7,0c-6.5-1.6-4.8,1.9-9.3,0c-1.6,1.6-2.6-0.3-8.7,0c-5.5-1.6-5,3.7-8.1,0c1.6-2.9-2.1,0.3-7.4,0
				c-1.9,0-3.2,4.2-6.7,0c-0.7,3.3-4.2-1.7-5.8,0c-6.7,2.9-4.3,0.5-4.9,0c-1.6,2-1.1,0.1-4,0c2.5,1.5-1.7,0-2.9,0
				c0.8-0.2-1.8-2.2-1.8,0c0.3,1.1-2.2-0.9-0.6,0c-5.7,2.3-4.8,3.6-7.7-0.2c-4.4-2.1-5.8-0.8-7.5-0.7c-3.6-2.5-6.7,2.8-7.4-1.2
				c-2,2.7-3.1,0.3-7.2-1.6c-5.8-0.3-5,3.3-7.1-2c1.5,0.1-3.9-2.5-6.9-2.4c-4.3-7.3-3.2-0.8-6.7-2.8c-4.1,2-3.4-0.3-6.5-3.2
				c0.1-1.3-6.7-1.2-6.3-3.6c-2.5,1.8-2.6-3-6-3.9c0.4,2-2.3-2.3-5.8-4.3c-2,0.3-2.5,0.1-3-0.7c-0.4-0.8-0.8-2.1-2.5-3.9
				c-0.2-1.9-0.4-1.9-3-1.6c-1.9-1-2.4-1.2-2.3-3.3c-0.6-3-4.3-2.4-2.6-3.2c-0.6-0.3-3.7-4.7-2.3-2c-2.2-3,2.8-4.1-4.2-4.1
				c0.4,0.3-4.1-4.7-0.4-1.4c-2.3-1.2-0.4,0.8-1.8-1.7c1.7-3.5-1.4-3.9-2.5-4c1,0.1-2.4-3.2-2.2-2.2c-3.4,0.8-3.8-3.2-1.7-3.8
				c-3.8-2.3-5-2.6-2-2.5c0.1-0.3,1.6-4-1.6-3.7c-3.1-4.2-2.5-3.4-1.8-3.9c-1.2,0.3-2.2-0.3-1.4-2.5c0-1.1,1-2.4-0.3-5.2
				c2-3.1-1.5-3.1-2.5-1.5c2-2.6,0.4-1.4,1.6-1.8c0.1-1,1-1.4-2.9-1.6c1.3,1.9,2.1-0.8,1.1-1c-0.6-0.6-1.8-1.4-2.2-2.5
				c1.7-5.1-3.6,1.3-1.4-1.9c-4.2,0.3,0.6-0.8,0.5-1.8c-1.3-0.2-0.7-1.3,0-2.1c0.7-0.9,1.6-1.5,0.7-1c-0.5-2.3-0.3-3.5-1-2
				c0.6,1,0.3,2.5-0.8,1.7c0.7-0.1,1-1.4,0.2-2c-0.3-1.2-1.5-1.9-1.4-0.5c0.6-1.3-1.9,1.8-0.1-1c-1.5-0.9-1.1-1,0.8-1.7
				c1.1,0.4,0.7,1.5-0.4,0.3c-0.7-0.2-2.5-2.4-0.7-2.3c-1.1-1.9,3.2-1.6,1.7-2c-0.6-2,0.2-0.8-1,0.6c-2.2,2.2-2.5,0.7-2.4-1.2
				c1.3-1.4,0.6-3.8,0.3-1.7c0.4,1,0.7,1.9-0.1,0.5c-1.9-0.3-1-2.3-1.3-2.5c-3.5,0.7-1.5-5.4-0.6-2.3c-0.3-0.9,3.1-2.2,2.2,1.2
				c-4.1,2.1-0.7,0.2-2.1,0.7c2.5,0.4,0.8-0.8-0.5-1.5c0.7-0.3-0.4-4,0.1-2.5c-1.7,1.3,2,0.8,1.5,0.4c3.2-2.5-1,1.7,0.5-1.5
				c-1.1-0.2-3-1.3-1.5-1.9c-0.1,0.5,3.4-2.1,1.3-1.3c-1.3-1,0,1.7-0.4,0.3c0.8,0.9,1.8-0.8,1.5-2.3c-1-0.9,3-0.5,0.6-1.6
				c-0.2-1.2,0.7-2.5,1.5-1.3c0.4,0.9-0.8,1.1-3.3,0.9c-1.6-3.4-0.8-3.5-1.1-2.8c-1.5-1.4-0.9-1.6,1-0.8c-1.3-2.3,4.9-0.9,1.1-2.4
				c-1.3,0.3,1-3.6-1.1,1.8c0-0.5,0.1,0.4,1.7-0.3c0.4-1.8,1.9-1.6-1.7-1.5c1.4-4.9-0.7-0.2,0.2-2.9c-1.4,2.9,1.8-4.3-0.2,0
				c-3.8-4.2-2.4,0.4,0-1.6c0.6-0.6,1.4,2.4,2,0.4c-3.1-0.8-0.8,1.9-0.5,0.8c-1.9-0.9-3.1,0.7-1.2-1.3c0.7-1.3-1.5-0.4-0.2-2.1
				c2.6,1.9-0.9,0.7,1.5-2c-5.7,1.8-2.2-0.3-2.5-0.5c2.1,0.2-1.5,1.2,1.9-1.7c-5.9,3.6,0.4-1.9-0.9-0.8c3,0.5,4.5-0.4,0.6-0.8
				c1.7,3.3-1.2-2.7-0.2-2.2c4.3-0.2,4.7,1,0.3-0.5c0.5,0.4-0.5,1.6-0.7-2.4c2.5,1.4-2.1-0.3,0.1-2.6c-1,2.1,1.1-4-0.8-1.2
				c2.8,0.6,1.4-1.2-0.2,0c-0.9-2.9-2.9,0.7,0.9-2.9c0.7,1.3-2.3,0.3-0.7-0.3c2.2,0.6-0.4-1.7,0.9-2.8c-1.1-0.7-4.7,1.4-0.2-0.9
				c5.3-0.1,2.6-2.2,1.3-2.2c-0.5-0.9-0.6-5.1-1.3-1.2c1-0.3,3.7,1.3,1.2-1.8c-3.7-2.4-3-3-0.8-2.2c0.2,2.7,0.1,1.7-1.6-1.8
				c5.4-2.5-0.4-1.6,1.3-2.8c2.5,1.5,2.1,1.8-0.1,0.4c2.4-1.1,6-0.4,0.4,0.1c1.3-0.9-2.7-4.2-1.1-1.4c-3.3,2.6-3-2.4,0.8-1.9
				c-1.2-1.4-1.9-0.9-0.4-2c-1.1-1.5-1.1,2.1,0-0.4c-2.4,0.1-0.3-0.6,0.2-3.1c-3.1,0.6-1.6-1.1-2.3-1.9c-3.5-0.9,0,1.7,1.6-1.1
				c3-0.2,1.8-1.4,1.1-2.4c1.9,1.3,1-1.3-0.7-2.1c-1.7,0.1-1.4,0.9,0.3-1.7c-1.1-2.3-0.3,0.3,0.5-2.1c-0.1,2.3-1.7-2.4-0.3-1.7
				c1.8-1.3,1.1,0,0.8-3.3c0.2-2.2-0.4-1.2-0.9-2.5c0-0.5,0.4-1.6,1.1-1.3c0.2-0.8,0.4-1.2-0.6-1.6c1-1.6,0.8-2.1,0.3-2.1
				s-1.3,0.3-1.8,0.2c-1.7-0.6-2-1.1-0.9-2.7c-2.3-2.4,0.5-2.8,1.7-2.7c-0.9,1.5,0.7-0.1,0-2.3c-0.9-0.1-1-2.4,0.5-3.2
				c2-2.2,0.9-1.1,1.5-2.1c-1.7-1.1-1.8-1.7-2-2.9c0.7-1.3,0.9-3.5-0.2-4c-1.3-1.8-1.7-2.8-1.1-0.7c2.6-0.5,0.6-3.6,0.8-2.8
				c-0.5,0.6-1.9-2.3,0.6-3.3c-1.1-1.2-0.8-1,0.2-2.9c-0.7-0.4-0.7-3.8,0.2-3.3c-1.7-2.6-3.3,0.3-0.5-2.3c-1.9-2-1.4-0.7,0.1-2.4
				c0.1-1.6-3.1,0-1.1-1.9c-1.8-0.9-0.8-3.2,0.3-1.3c-0.7-1.7-1.7-4,0.3-2.7c-0.3-2.9-0.5,0.6-0.9-0.6c0.6,0.8-0.9,0,0.8-1.4
				c0.3-1.4-1.6-0.3,0.6-3.1c-1.8-0.8-0.9-1.4-1.3-2.7c-0.2-1.5-5.2,1.6,0.7-4.1c3.3,1.6,4.4-3.2,0.3-4c-0.5,1.6,4.3-2.2,0.3-0.3
				c1.4-5.3,1.4-3.4-0.8-3.3c2-0.1-2.2-3.3-0.8-1c-0.8-0.2-0.4-6.4,0.4-3c-0.6,1.4,1.1,0.7,0.4-2.6c0.1,0.6,2-3.7,0.9-1.1
				c0.5-1,0.4-1.3,2.1-2.2c3.4-1-1.2-2.7-1.4-1.7c-1.7-1.1-1.2-1-1.2-3.2c-0.4-1.6,2,0.3,0.4-2.2c-0.6,1.2-2.4,0.1,0.2-1.6
				c0.1-1.4,2.2-2.2,1.3-3.3c0.3-1,0.3-1.9,0.2-2.6c1.3-1.7-1.1-2.1-1.5-4.8c-1.2-1.9,0.1-6.2,0.4-6.9c1.1-2,0.9-2.3-0.4-3.6
				c0.8-5.8,0-7.3-0.2-6.8c1.4-0.9-0.1-1.8,0.2-3.3c0.1-3.5-2.1-5.9-1.4-5.9c-0.2-0.7,0-1.8,0.4-2.7c-0.1-1.1-0.4-0.9,1-1.1
				c-1.2-1.7-0.8-1.7-1.1-3.2c1.6,1.6,1.6-3.6,1.2-3.1c-0.5-1.3,0.8-0.7,0.9-2.4c-0.7-0.7-0.2,0-1-0.6c1,0.4,1.4-2.3,1.4-1.8
				c1-0.2-1.8-0.4-0.6-2.4c0.8,0.4,2-0.3,0.1-2.2c-1.3,0.2,4.3-3.5-1-2.3c-0.7-0.3-0.5-3.4-0.2-1c2.7-6.9,0.9,0.3,1.1-2.8
				c-0.4-0.9,1.4-0.9,0.4-2.2c0.5,0,3.3-1.3-1.3-2.2c-4.3-3.6,1-4,0.7-2.7c0.4-3.2-1-3.5-0.2-2.5c-0.7-2.1-0.1,0.4-0.6-2.2
				c-0.5-2.2,1.6-2.5-0.8-3.1c-1.7,0.4-0.2-3.6,0.3-2.2c0.5,2-1.4-0.9,0.5-1.3c-1.2-0.2,0.2-4.5,1-4.1c1.8-4.4-0.7-0.4-1-1.7
				c-0.3-4.2-1-4.1-1.3-3c-1.7,2.3-3.4,3,1.3-2c-2.6-2.9,1.1-0.9-1.2-0.8c4.3,0,1.9-1.5,1.2-3.1c3.3-1.6-1.1-1.8,0.8-1
				c0.7-1-1.3,0.4-0.8-1.9c-3-1.7,0.4-4.6,0-1.8c1-1.4,0.4,2.7,0-0.6c0.6-0.8-0.2-1.5,0.5-3.1c3-0.4,0.6-0.4-0.3-3.1
				c-0.9,0.7-1.1-1.6-0.1-2.1c3.9-0.3,2.8-4.9,0.5-3.9c-0.5-2.5-0.3-3.1,0.2-3.3c-0.5-2.1,1.6-3.1,0.5-2.7c0.7-0.8-2.3-4.2,0-3.4
				c0.5-1.9,2.1-1.7,1-2.5c0.6-0.9-1.4-0.5-0.5-0.4c0.7-0.1-0.1-4.5,1.8-5.4c-0.4-0.8,0.6-0.9,0.8-3.2c-0.2-0.9-0.6-1.3,0.1-0.4
				c0.4-0.6,0.9-0.6,0.7-1.5s-0.5-1.8,0.3-2c0.3,1.2-2.8,0.3,1.7-3.6c-1.9-2.6,2.1-0.7,0.7-3.3C13.5,83,15.8,80,15.5,80
				c-0.9,2.9,0.8-1.3,1.5-3.1c-2.4-1.2-1.7-1.7-0.7-2.8c1-1.2,2.8-2.5,3.9-3.7c2.7-2.3,5.4-4.9,3.6-6.3c1.2-2.3,6.3-2.2,3.9-6
				c0.2-2.8-1.3-5.6,4.3-5.8c0.3-2.8,5.7,0.7,4.6-5.5c3.6-1.5,2.8-4.5,4.9-5.2c0-2.4,6-0.8,5.2-4.9c3.1-1.2,5.5-3.3,5.5-4.6
				c2.6-0.9,4.6-4.3,5.8-4.3c2.5,1,2.4-1.9,6-3.9c2.1,1.6,0.8-2.4,3.1-1.8c1.1-2.7,2.6-1.5,3.2-1.7c3-1.9,0.5-4.3,3.1-2.3
				c0.7-4,2.7,1.1,3.4-1c-1.6,0.1,3.4-0.6,3.8-0.3c-0.3,0,0.7-0.3,1.6-0.8c1-1.5,1.6-3.1,1.3-1.8c2.4,0.3,1,1.2,1.6-2.3
				c-0.3,1,2.5,0.2,1.6-0.9c0.6,0.5,2.1,2.2,3.7,0.8c-0.7-1,0.4-1,2.1-2.8c-0.9-2,5.2,0.6,2.5-1.3c-1.2-0.1-0.2-1,1.8,0.2
				c-0.3,0.9,3.5,4.3,0.7,2c-0.3,1.4,2.6,0.2,1.9-1c-0.3,0,2.7,1.8,2.7,0c-0.5,0.1,2.2,0.2,2.7-0.6c2.7,0.4,2.2-0.9,2.9-1.3
				c0.5-0.3,0.7-0.6,1.3-0.7c0.9-0.2,0.2-0.3,3.2,0.8c3.5,1.4,4.9-1.6,4.8,0.5c0,0.1,1.5-2.1,2.7-1.2c-0.1,1.1,0.5,1.1,1.7,0.7
				c0.5-0.7,1.8-0.8,2.5-1C124.7,6.4,126.5,5.9,127.1,5.8z"/>
		</defs>
		<clipPath id="SVGID_00000081608075879317487850000009506964421837815451_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000081608075879317487850000009506964421837815451_);">
			<path style="fill:#100943;" d="M5.776,325.862c0.142-0.159,0.288-0.342,0.424-0.562C5.019,324.805,5.232,325.311,5.776,325.862z"
				/>
			<path style="fill:#100943;" d="M131.18,5.254c-0.041-0.022-0.097-0.04-0.18-0.054C131.065,5.22,131.118,5.236,131.18,5.254z"/>
			<path style="fill:#100943;" d="M102.177,6.58C103.033,7.086,102.518,6.311,102.177,6.58L102.177,6.58z"/>
			<path style="fill:#100943;" d="M7.082,331.435C6.935,331.357,6.848,331.383,7.082,331.435L7.082,331.435z"/>
			<path style="fill:#100943;" d="M8.303,351.076C8.171,351.329,8.25,351.271,8.303,351.076L8.303,351.076z"/>
			<path style="fill:#100943;" d="M3.4,265c0.273-0.009,0.461-0.039,0.582-0.085C2.407,263.927,1.588,265.508,3.4,265z"/>
			<path style="fill:#100943;" d="M1.5,263.6c0.064-0.092,0.116-0.177,0.161-0.257C1.091,263.169,0.826,263.183,1.5,263.6z"/>
			<path style="fill:#100943;" d="M6.2,314.3c0.003,0.002,0.003,0.004,0.006,0.007c0.003-0.012,0.005-0.023,0.008-0.035
				C6.208,314.284,6.207,314.286,6.2,314.3z"/>
			<path style="fill:#100943;" d="M5.1,253.7c-0.888,0.592-0.583,0.73,0.009,0.55C5.154,254.083,5.202,253.971,5.1,253.7z"/>
			<path style="fill:#100943;" d="M6.4,159c0.001-0.001,0.002-0.002,0.003-0.002C6.603,156.059,4.732,158.25,6.4,159z"/>
			<path style="fill:#100943;" d="M6.412,330.511C6.318,330.765,6.353,330.737,6.412,330.511L6.412,330.511z"/>
			<path style="fill:#100943;" d="M4.1,391.3c0.001-0.001,0.003-0.002,0.004-0.004c-0.004-0.005-0.007-0.009-0.011-0.014
				C4.096,391.289,4.098,391.293,4.1,391.3z"/>
			<path style="fill:#100943;" d="M4.287,394.451c-0.159-0.168-0.321-0.347-0.487-0.551C4.135,394.626,4.249,394.686,4.287,394.451z
				"/>
			<path style="fill:#100943;" d="M4.094,391.283C3.854,390.573,3.765,390.885,4.094,391.283L4.094,391.283z"/>
			<path style="fill:#100943;" d="M6.545,428.588C6.391,428.431,6.214,428.269,6,428.1C4.851,428.708,6.029,429.085,6.545,428.588z"
				/>
			<path style="fill:#100943;" d="M445.634,506.264c-0.078-0.024-0.158-0.033-0.234-0.064
				C445.626,506.488,445.69,506.456,445.634,506.264z"/>
			<path style="fill:#100943;" d="M6.604,363.587C6.244,364.251,6.847,365.115,6.604,363.587L6.604,363.587z"/>
			<path style="fill:#100943;" d="M6.458,378.19C6.037,378.308,6.161,378.306,6.458,378.19L6.458,378.19z"/>
			<path style="fill:#100943;" d="M8.4,352.3c0.027,0.008,0.046,0.016,0.073,0.024C8.488,352.31,8.476,352.3,8.4,352.3z"/>
			<path style="fill:#100943;" d="M7.946,360.877c-0.099-0.059-0.211-0.118-0.346-0.177C7.675,360.825,7.819,360.881,7.946,360.877z
				"/>
			<path style="fill:#100943;" d="M6.558,373.902c0.031,0.173,0.074,0.366,0.142,0.598C6.802,374.48,6.721,374.242,6.558,373.902z"
				/>
			<path style="fill:#100943;" d="M5.9,367.4c-1.665,1.031-0.315,1.989,0.416,0.452C6.155,366.552,5.824,365.107,5.9,367.4z"/>
			<path style="fill:#100943;" d="M195.781,5.566C196.001,5.332,196.028,5.168,195.781,5.566L195.781,5.566z"/>
			<path style="fill:#100943;" d="M175.891,6.045C175.842,5.711,175.729,5.85,175.891,6.045L175.891,6.045z"/>
			<path style="fill:#100943;" d="M506.673,397.547C506.688,397.549,506.69,397.548,506.673,397.547L506.673,397.547z"/>
			<path style="fill:#100943;" d="M506.781,393.491c0.032,0.096,0.07,0.197,0.119,0.309
				C507.447,392.98,507.284,392.879,506.781,393.491z"/>
			<path style="fill:#100943;" d="M504.412,376.312c0.183-0.066,0.376-0.136,0.588-0.212
				C505.317,375.704,504.85,375.847,504.412,376.312z"/>
			<path style="fill:#100943;" d="M505.9,40.9c-0.142,0.118-0.265,0.238-0.392,0.358C505.667,41.407,505.823,41.31,505.9,40.9z"/>
			<path style="fill:#100943;" d="M6.152,344.105c-0.038,0.315-0.058,0.595,0.046,0.008c0-0.004,0.001-0.009,0.001-0.012
				C6.18,344.106,6.169,344.101,6.152,344.105z"/>
			<path style="fill:#100943;" d="M507.964,411.287c0.556,0.42,0.274-1.385-0.964-2.787c-0.4-3.6-0.3-3.5-1.2-2.6
				c-1.8-1.8-2.3-0.2-2.3-0.8c-0.8-0.7,0.7-1.4,0.7-2.8c0.5-1-1-3.5,1.1-2.3c-1.1-2.4,4.4-1.4,0.6-2.3
				c0.541-0.142,0.728-0.154,0.773-0.153c-0.085-0.01-0.482-0.157,0.727-1.547c-1.8,2.1,1.2-0.9-1.5-1.2
				c0.348-0.602,0.648-1.025,0.881-1.309c-0.428-1.281,0.472-1.268-1.481-2.291c-2.8-1-0.6-0.8-0.7-1.5c0.7,0.2,2.5-2.5,1-2.6
				c-0.5-0.4-0.3-1.6-0.1-2.6c0.2-0.9,0.5-1.7,0.4-1.2c0.7-2.2-1.9-4.1-0.4-3.3c-2.355-1.51-1.756-2.978-1.088-3.688
				c-5.085,1.837,0.716-0.279,1.488-4.912c0.5-3,2.4-1,0.4-3.2c1.1-0.6-2.8,0.8-0.4-1.2c-0.1,0.7,1.3-0.3,0-2.2
				c-0.9,0.3-0.5-1.2,0-2.2c-1.1-2.9-1-3.2,0.1-4.1c0-0.2-1.6-5.5-0.1-5c-0.2-1.4-0.7-4.7,0-4.1c0.2-1.4-1.3-4.5,0-5.1
				c1.5,0.2,0.4-3.6-1.4-5c4.7-2.5-0.7-4.4,1.4-4.4c-0.5,1.8,2.6-1.2-0.4-3.1c2.3-1.8,0.1-3.7,0.4-6.3c-0.4-0.9,0.3-4-0.8-5.3
				c0.3-2,0.8-3.8,0.8-4.3c-2.8-3.9,0.9-3.8,0-9.6c-1.7-3.8-2.4-6.1,0-9.7c0.1-2.2-0.7-5.5,0-9.7c-2-4.3,1.6-8.9,0-9.8
				c-0.1-4-1.4-6.1,0-9.8c0.4-4.4,0.2-7.3,0-9.8c-1-0.7-0.9-4.8,0-9.8c3.7-2.8,1.5-5.8,0-9.8c0.7-7,2.1-8.5,0-9.8
				c-1.2-3.7,1.4-6.3,0-9.8c-0.6-4.8,0.6-5.9,0-9.7c-2.8,1.1-1.8-4.3,0-9.6c-1.3-0.4,2.6-8.6,0-9.6c1.3-2.9-1.8-9.7,0-9.5
				c1.8,2.2,1.6-5.3,0-9.4c-0.9-7.1-2.8-7.7,0-9.2c0,0.1-2.1-5.9,0-9.1c-0.8-1.5,2.6-6.5,0-9c1.7-2.6,1.5-5.6,0-8.8
				c0.7-1.5-0.4-6.4,0-8.6c-2.6-1.5-1.6-5.4,0-8.4c1.7-4.5,2.3-7.6,0-8.2c1.2-0.8-2.9-7.2,0-8c1.8-0.5-3.6-0.7,0-4.4
				c3.1,0.4-3.5-3.3,0-4.3c-0.7-2.4,0.6-3.9,0.7-3.6c-2-1.8,1.6-4.9-0.7-4.8c-2.8-1.6-0.9-6.5,0.3-4.5c-0.5,1.6,1.7-2.4-0.3-3.7
				c2.1-1.1,1.7-3.5,0.9-3.7c-0.1-1.4-0.6-2.7-0.9-4.1c-0.8-3.7,2.7-4.7,0-7.4c0.3,1.4-1.4-3.8,0-7c-3-8.5,1.1-3.5,0-6.6
				c-2.303,0.384-3.396-3.005-0.392-5.841c-0.461-0.432-0.947-2.961,0.392-6.159c-2.2-1.7-4.2-4.3,0-5.3c-1.5-4.3-1-4.5,0-4.8
				c-1.5,4,1.9-3.2,0-4.3c-0.9-1.5,0-2.6,0-3.8c0-7.1,0-11,0-11s-18.3,0-47.9,0c-2.3,0-4.6,0-7,0c-2.4-0.2-3.6-0.8-7.4,0
				c-0.9-0.4-2.6-0.4-4.2-0.3c-1.4-2.5-4.1-0.8-3.6,0.3c-3.275-0.193-0.539-0.106-4.084,0.258c0.484-0.248,0.083-1.16-4.016-0.258
				c0.991,1.289-1.359,0.808-3.933,0.02c0.277-0.067-0.259-2.455-4.567-0.02c-1.7,2.7-4.6,0.7-5.1-0.1c-1.4,1.4-1.1-2.1-3.6,0.1
				c-1-0.2-2.5,1.1-3.4-0.2c-1.7,0.3-3.5,0-5.6,0.2c0.195,1.267-3.221-5.064-4.875-1.398c-0.177-0.544-3.207-0.255-4.425,1.398
				c-1.1-2.4-6.3-2.9-4.5-0.5c-4.8,2.5-3.6,1.2-5.1,0.5c1,0.7-0.7,0.9-3.2,1.4c-3.6,0-3.1,1-6.6-1.4c-3.8,0.6-5.2-0.4-5.5-0.2
				c-0.4-1.2-0.5-1.7-4.5,0.2c1.5,0.3-4.7,0.2-4.3,0.1c-0.6,1.1-6.1-2.6-5.9-0.1c-0.7,2.7-2.5-0.7-4.8-1.1c-1.6-3.9-3.9-2.3-5.6,1.1
				c-4.625-5.13-6.209-3.047-5.942-2.135c-1.158-1.001-2.65-0.228-4.558,2.135c-6.5,1.8-3.5,0.2-6.3,0.1c-2-1.5-1.9-2.5-4.3-0.1
				c0.3-1.6-4.9,0.5-4.8,0.9c-0.4-0.8-3.5-1-5.9-0.9c0.2,1.5-3.8,0-3.9,1.5c-1.748,0-0.964,1.092-2.616-0.599
				c-0.648,0.526-2.626,1.013-4.284-0.901c-3.9,0.6-2.9,3.9-6-0.3c-0.4,0.6-6.5-2.2-5,0.3c-2.4-0.3-1,2.7-3.7,2.5
				c2.1,0-4.5-1.9-3.8-0.6c0.6,1.5-1-1.2-3.4-1.9c0.2,3.2-2.2,0-2.8,1.3c-1.2,1.4-4.4,1.4-3.7-0.6c-0.5-1-2.1-0.8-1.9-1.6
				c-0.8-0.2-1.2,1.1-2.6,0.8c-1.5-0.4-2.5,0.4-2.7-0.6c-0.9,2.1,1.1-2.6-1.4,0.2c-3.9,1.3-1.8,1.6-2.9-1.9
				c-0.6-1.6-2.3-1.1-1.4,0.9c-2.8-2.4-2.3-1.6-2.6,1.4c-0.7-0.8-0.9,1.6-2,1.6c-1.448,0.507-1.816,0.788-1.874,0.844
				c0.077-0.083,0.422-0.67-1.42-1.777c0.194,0.419-0.72,2.729-2.606,0.933c-2.313,0.578-1.475,0.224-3.023-1.414
				c-0.349,0.031-0.766,0.017-1.277-0.086c3.4,4.4-1.9-1.9-3.7,0.6c-4.4,2.7-2,1.4-3.6,0.7c-1.2-1.1-0.8-1.4-2.7-1.3
				c-0.7-1.7-1.5-2.7-3.3-1.3c-1,1.1-5.2,2.7-1.2,0c-2.6-1.5-1.1-1.5-2.5-1.3c-0.352,0.249-0.592,0.347-0.757,0.371
				c0.057,0.137,0.112,0.332,0.157,0.629c1.2,3.7,0.7,0.7-1.1,0.4c-3.2,0.1-1.9-0.7-2.3,1.1c-2.9-3.1-1.5-2-2.3,0
				c-1.062-0.228-2.985,0.177-3.459,0.343C215.473,4.794,214.58,7.48,213.3,6.2c0.3-1.6,0.2,0.7-1.7-0.4c-0.5-1-3.5,1.3-3.6,0.2
				c0.4-1.2-0.2-1-2.5-0.9c-1.3-4.2-2.1-0.5-2.9-0.9c-1.398,1.062-1.795,0.781-1.856,0.71c0.029,0.049,0.123,0.275,0.156,0.99
				c-3,0.4-1.3-1.1-2.3,1.1c0-0.6-3,0.2-2.9-1.3c0.031-0.054,0.056-0.093,0.081-0.134c-0.264,0.281-0.803,0.651-1.481,0.234
				c-0.2,0.3-1.8-0.3-4,0.1c-0.491-0.175-0.882-0.305-1.202-0.406c-0.06,0.651-0.653,0.854-3.198,0.006c-0.3,1.8-1.4-1.2-2.4,0.9
				c0.4-2.1-2.5-0.4-3.8-0.6c-1.673,0.582-2.639,0.646-3.194,0.542C175.976,6.84,174.734,7.416,174,6.4c-1.9-1.2-4.2-1.6-3.3-0.6
				c0.6,1.9-1,0.5-1.5,0c-1.7-1.6-4-1.9-3.2-0.8c-1.9,0.4-3.8,0.8-2.7,0.7c-0.1,0.5-1.4-0.5-1.8,0.3c-2-0.1-1.1-1-2.6-0.2
				c-2.2,1.9-0.1-1.3-2.7-0.2c-0.4-0.1-1.5,2.2-2,0.4c-2.3-1.2-0.1,0.9-2.9-0.3c-0.7-2.1,0.7,1.1-2.6,0.1c-1.1-0.9-1.4,2.2-3.1,0
				c0,1-2.4-2.6-2.1,0c1.3,0.5-3.1-0.1-4.8-0.1c-0.2,1.1,0.2,1.2-1.7,1.4c-1.609,0-2.74-0.349-2.96-0.379
				c-0.668-0.877,0.121-0.567-2.86-1.467c0.55,0.29-2.459,1.197-2.18,0.546c-1.6-2.3-3.9-3-4.1-0.8c-1.3-1-2.7-0.2-2.3,1.4
				c0.4,0.7-2.4-0.8-3,0.5c-0.3,0.5-1.1-0.5-0.2-1.1c-2-0.4-2.7-0.9-3.2-0.9c-0.6,0-0.8,0.2-1.2,0.4c-2.3,0-2.1,3.3-4.9,0.5
				c-2.3-0.9-4.6-0.9-4.3-1.2c0.2-0.4-0.7-0.3-2,0.9c-1.4,1.8-1.6,2.3-1.8,1.4c0.042-0.168,0.106-0.264,0.177-0.32
				c-0.24-0.142-0.587-0.384-1.077-0.78c-0.8-2.1,0.3-1.7-2.2-1.9c-1.1,0-1.3,0.9-2.3,0.5c-0.7,2.2-2,2.8-2.2,1.9
				c-1.1,0.7-0.8,0.1-2-0.5C91.6,6,87.9,4.4,87,6.4c-1.6,2-3.1,0.2-3-0.6C82.5,6,83.7,3.5,80.9,6c-0.9,1,0.3,1.4-2.2-0.5
				c-1.6-0.8,0.8-2.5-3,0.3c-0.9,0.9-1.6,0.6-2.2,0.3c-0.6-0.3-1.3-0.8-2-0.5C70.7,5,71,7.4,68,5.8c-4.7,1.1-8.1,0.3-12.1,0
				c-3.8,0-7.5,0-11,0c-24.4,0-39.1,0-39.1,0s0,15.6,0,41.3c0,2.1,0,4.3,0,6.6c0.2,1.3-0.3,3.6,0,7c-1.5,2,1.1,5.8,0,7.4
				c0,0.3-0.4,1.5-0.6,3C5,72.7,5,74.5,6,76.2c-2.5,4.3-1.1,9.5-0.2,6.6c0,0,0.4-0.1,0.2,1.5c1.6-0.5-1.2,2.6,0,4.6
				c1.1,1.4-2.8-1.1,0,3.8c-1.8,0-1.1,0.1-0.3,0.7c0.773,0.483,1.432,1.535-0.057,3.409c0.018-0.224-0.168-0.483-0.038,0.05
				C5.566,96.908,5.542,96.95,5.5,97c0.062-0.016,0.095-0.056,0.116-0.103C5.638,96.984,5.661,97.073,5.7,97.2
				c0,0.6,0.2,2.5,0.3,4.2c-1,3.6,1.4,4.9-0.5,5.8c0.3,0.9-0.4,2,0.5,2.2c-2.1,2.7-3,2.6-1.5,5c0.6,0.7,1.7,2.7,1.5,3.2
				c2,3.5-0.9,2.2-0.6,5.1c-1.3,1.7,2.3,3.9,0.6,3.3c-2.5-1.4,0.6,2.7,0.3,4c3.3,0.5-0.5,3.7-0.3,4.6c-1.4,1.8-1.1,0,0.3,3.2
				c2.6,3.7,0-0.9-1.3,2.5c-1.4-0.8-1.6-1.4-0.6,1.7c1.3-2.1,0.2,0.9,1.6,1.4c-0.732,1.281-0.563,2.013-0.26,2.369
				c-0.703,0.582,2.325,4.594,0.161,3.331c-3.4-0.1,1,0-0.2,2.9c3,0.9,0,3.2,0.3,0.3c-1.6,1.7-3.3,2.5,0.8,1.7
				c1.1,1.6,3.1-1.5,0.1,2.3c0.5,0.3,0.999,1.897-0.497,2.698c-0.04,0.586-0.154,1.356-0.403,2.402c3.1,1.3,3.4,7.5,0.3,3.1
				c-0.093,1.111-0.288,1.781-0.387,2.194c-0.839-0.439-2.598,0.719-0.969,1.998C4.697,168.731,4.729,169.157,6,170.7
				c-0.4,1.5-3,3.3-0.6,3c0.3-0.4,1.7,1.6,0.6,1.9c1.5,1.7,1.4,1.6,0.3,2.6C2,178.3,5.5,180.3,6,180c1.9,0.3-0.8,2,0.7,3.1
				c1.7,1.3,0.1,0.6-0.3,2.1c1.7,0.7,1.2,2.4,0.5,2c-0.6,1.1,0,1.7-0.9,2.3c0.3,1.1,0.4,1.9,0.6,2.5s0.3,1.3,0.5,2.4
				c1.9,1-0.5,4.1-1.1,4.6c-0.8,1.5-1.5,6-1,5.3c-0.4,0.5,1,4.3,1,4.3c-1,0.5-2.6,2.6-0.7,6c1.3,1.4,1.4,1.8,0.7,3.7
				c-2.1,0.1-0.8,1.2-0.9,3.5c0.6,0.8,0.9,1.7,1,2.8c-1.9,2,0.2,1.9-0.1,3.4c-1,4.5,1.9,3.1-1.6,4.3c-3.7,2,3.2-0.5,0.3,2.4
				c-1-2.5-0.1,1.4-0.1,1.8C7,236,4,238,6,237.8c1.4,0-0.3,1.3,0.2,2.2c-2.798,1.088-1.669,1.932-0.323,2.397
				c-0.618,0.927-0.664,3.381,1.423,2.303c-3.3,3.6-2.1,0.9-1.3,2.9c-0.6,0.6-0.7,0.7,0.5-0.1c-2,3.3-0.1,2.8-0.3,3.7
				c1.764,1.512-0.082,2.745-1.091,3.05c-0.088,0.327-0.167,0.87,0.891,3.25c-1.7-0.3,2.2,1.7-1.3,1.8c-2.1,1.2-0.1,2-1.7,2
				c-1.579,0.929-0.744,0.996-1.339,2.043c1.044,0.32,3.109,1.277,2.321,1.572c0.598,0.375,1.302,1.109,2.018,2.485
				c0.3,0.7,0.4,1.2-0.8,1.7c0,2.7-2.1,0.7-0.1,3.2c-2.6,0.3,1.9,2-0.8,2.8c1.2,0.5,0.5-0.5,1.7,2.1c-0.6-1.3-4.3,4.1-1.5,3.4
				c2.8-0.1,1.3,4.4,0.1,3.3c0.2,1.2,1.2,1.2,1.4,3c0.17,0.468,0.285,0.303,0.324,0.212C6.288,287.237,6.186,287.675,6,288.9
				c1,4.5,2,1.9,0.2,4c0.1,2.8-1.1,2.7-0.2,3.8c0.5-0.7,0.4,1.7-0.3,3.1c-0.7,3.2-0.6,2.4,0.6,2.6c1,1.6,0.8,1.2,0.7,1.3
				c-0.6,0.7-0.8,0.5-1,2.7c1.7,1.9,2.3,1.2,1.5,3.7c-0.4,1,0,3.2-0.8,1.8c-0.125,0.81-0.327,1.697-0.486,2.372
				c0.16-0.32,0.115-0.219,0.031,0.08c-0.016-0.016-0.023-0.029-0.04-0.045c-0.092,0.392-0.17,0.71-0.206,0.893
				c0.017,0.058,0.047,0.095,0.074,0.135c-0.011,0.191-0.01,0.384,0.026,0.565c-2.7-2.2,1.2,1.3-0.2,1.9c0.7,2.4-0.2,0.9,1,1.7
				c2,0.7-1.2,0.4-0.7,1.9c0.379,0.015,0.626-0.006,0.792-0.035C6.641,321.63,6.112,322.47,6.5,324.8
				c1.919,2.971,0.16,1.957-0.724,1.062C5.08,326.64,4.505,326.768,6,327.1c0.774,1.492,0.54,2.919,0.412,3.411
				c0.071-0.194,0.217-0.549,0.488-1.111c1.5,2.1,2.5,1.4,0.6,2.1c-0.2-0.022-0.328-0.045-0.418-0.065
				c0.303,0.161,0.832,0.771-0.782,2.565c-1.79-1.343-0.577,0.096-0.135,0.665c0.439-0.099,0.678-0.174,0.776-0.212
				c-0.093,0.047-0.269,0.159-0.448,0.349c2.781,0.027,4.35,2.886-0.283,0.391c-0.189,0.351-0.31,0.84-0.211,1.507
				c1.7,1.3-1,3-1.9,1c-3.1-1.8,2.2,3.4,0.3,2.7c2.2,0.6-0.6,1.6,1,1.8c1.97-2.167-0.419,2.157,0.752,1.905
				c0.043-0.352,0.108-0.742,0.047-0.005c0,0,0.001,0,0.001,0c-0.001,0.005-0.001,0.008-0.002,0.013
				c-0.039,0.465-0.126,1.366-0.298,2.987c-0.113,0.176-0.163,0.318-0.169,0.433c0.392-1.022,0.544-0.462,0.603,0.364
				c-0.096-0.006-0.222-0.008-0.386-0.006c0.119,0.063,0.267,0.09,0.392,0.095c0.058,0.931,0.011,2.107,0.06,1.713
				c2.003,0.063,2.008,0.987,1.903,1.375c0.025-0.048,0.056-0.104,0.097-0.175c0.057,0.769,0.375,1.296,0.715,1.641
				c-0.183-0.068-0.392-0.14-0.643-0.217c-0.085,0.079-1.41,0.383-2.173,0.976c1.8,1.2-1.9-0.2-0.5,0.8c-0.9,1.9-4.2-0.6-0.2,1.8
				c0.202,0.471,0.398,0.788,0.535,1.045c-0.643-0.695-3.982,0.996,0.165,2.455c2.249,0.9,2.025,1.462,1.646,1.477
				c1.585,0.947-1.269,1.888-1.646,1.323c0.158,0.604,0.25,1.048,0.304,1.387c0.115-0.212,0.323-0.404,0.696-0.487
				c0,2.5,1,1.7-0.6,3c-0.041,0.787-0.193,1.35-0.384,1.752c0.038,0.303,0.066,0.598,0.078,0.836
				c-0.215,0.693-0.608,2.384-0.094,2.512c-2.309-1.592-0.375,1.373,0.258,2.702c-0.388-2.137,1.706,0.018,0.042,1.498
				c2.251,1.589,0.564,2.516-0.142,2.79c0.09-0.025,0.2-0.054,0.342-0.09c1.3,2.4-1.2,2-1.1,1.2
				c-0.037,0.003-0.069,0.006-0.105,0.009c-0.039-0.419,0.047-0.708-0.235,0.02c-4.492,0.389-2.299,0.25-0.215,0.559
				c-0.203,0.53-0.502,1.305-0.945,2.411c0.7,0.8,0.4,2.1,1,1.7c-0.7,2.9,3.4-3.1,1.5,0.9c3.2-0.8,2.5-0.6,2.7,0.2
				c0.1,2.6,0.6,0.7-1.6,1c-0.7,1.5-1.4,1.3-1.7,2.4c-0.6,3.7-0.5,0.8,1,2.2c0.9,2.3-1,1.7-0.4,1.6
				c-0.897-1.196-2.191-1.497-2.596-1.004c0.212,0.25,0.588,0.528,1.196,0.604c0,0.6-0.6,0.4-1,1.6c0,0.398,0.017,0.765-0.013,0.951
				c0.502,0.53,0.966,0.896,1.329,1.12c0.181,0.856-0.952,1.985,0.485,1.229c-0.2-0.5,1.5,1.2,0.2,1.8
				c0.267,0.194,0.503,0.382,0.713,0.545c-0.077,0.182-0.15,0.392-0.213,0.655c0.3,1-1.5,2.1-1.9,1c0-0.8-1.3,0.4,1.9,1.7
				c1.8-0.2,1.2,1.5,1,1.7c-0.6,1.4-0.6,2.2-1.8,0.8c-0.526,1.147-0.501,2.012-0.421,2.611c-1.089-1.634-2.391-1.395-1.279-0.711
				c0,0.754,0.017,1.259,0.059,1.586c0.232,0.016,0.5,0.035,0.802,0.055c0.074-0.075,0.152-0.155,0.239-0.242
				c-0.084,0.042-0.088,0.136-0.063,0.253c0.064,0.004,0.125,0.008,0.192,0.012C5.49,408.58,5.461,408.6,5.4,408.6
				c0.017,0.095,0.025,0.176,0.036,0.26c0.192,0.472,0.506,1.135,0.064,1.64c-0.4,1-0.6,2.5,0.5,2.5
				c0.273,0.136,0.621,0.246,0.834,0.237c-0.161,0.547-0.492,1.496-1.034,3.163c-0.089,0.623-0.086,0.924-0.046,1.053
				c-0.047,0.073-0.095,0.149-0.154,0.247c-0.6,0,0.3,6.1,0.4,3c0.6,1.4,1-2.5-0.3,4.2c1.1,0.1,1.1,1.3,0.8,2.3
				c0.389,0.713,0.292,1.15,0.045,1.388c1.207,1.233,0.7,2.091,1.055,2.712c-1.3,0.3-0.6,1-1.6,0.5c1.4,0.6,0.3,2.1,0,3.6
				c1.8,3.8-1.3,7.8,0,12.3c0,3.9,0,7.7,0,11.3c0,28.9,0,46.7,0,46.7s27.7,0,70.1,0c2.6,0,5.5,1.3,8.1,0c6.4-0.7,3.3,2.6,8.4,0
				c4.7,1,5.4,1.5,8.7,0c1.5,1.8,8.4-0.3,9,0c4.9,1.6,6.9-2.5,9.3,0c4.9-1.7,10.3-3.2,9.5,0c4.5,2,5.9,0.5,9.8,0
				c1.3-0.9,8.5-0.4,10,0c4.5-0.2,7.2-0.2,10.2,0c3.8,0.5,7.3-0.6,10.3,0c5.3-0.8,3.4-2.6,10.5,0c3.3-2.1,7.7,0.5,10.6,0
				c3.9,3.3,5.9,0.7,10.7,0c7-3.7,2.1,1.7,10.8,0c2.3-3.7,6-1.4,10.9,0c8.7,0.7,2.8-2.4,11,0c5.4-1.5,5.8-1.2,11,0
				c5.4,2.1,5.8-3.3,11,0c2.7-2.7,8.4,1.9,11,0c4.4,1.8,8.8,1.9,11,0c-0.5-3.6,3.7-1.1,11,0c0.6-0.1,7.8,0.8,10.9,0
				c5.9,0.7,5.9,1.3,10.8,0c1.8-1.1,7.6-3.9,10.7,0c6.2-0.2,9.4-1.1,10.6,0c6.5-1,6,1.7,10.5,0c1.4-0.4,6.7-0.6,10.3,0
				c3.9-0.5,8.3,2,10.2,0c2.4-0.4,7.4-2.4,10,0c5.8,0.5,6.7-0.1,9.8,0c4.8,0,6.4,0,7.2,0s0.8-0.1,2.3,0c1.1,1.4,1.2-0.3,4.8,1
				c1.439-1.439,4.229,0.549,4.57-0.257c0.376,1.673,2.322-1.461,4.03,0.157c0.4,4.2,2.8,2.3,4.9-0.9c2.9,0.3,2.7,2.5,4.4,0
				c-0.4-2.6,4.7,2.7,4.3,0c1.5,0.1,1.9-0.3,4.1,0.4c0.3,1.1,2.7,0.4,3.6,0.2c0.2-1.2,2.5-0.6,3.9-0.5c1,0.5-1.6,2.1,2.4,0.5
				c0.8,2.4,1-1.5,2.8-0.1c-0.7-0.8,4.1,0.4,3-0.3c-0.194-0.23-0.339-0.387-0.442-0.492c0.449,0.333,1.65,0.975,3.242,0.292
				c1.589-3.336,3.617-0.176,3.834,0.564c1.661,0.514,3.657-0.546,3.466-0.164c1.3-0.1,2.6-0.2,3.9-0.4c3.5,2.1,7.4,0.9,10.4,0
				c1.8,0.4,6.4,0,9.4,0c20.7,0,33,0,33,0s0-19.5,0-50.7c0-1.4,0-2.8,0-4.3s0-3,0-4.5c0.7-1.8,0.1-1.9-0.4-4
				c0.6-0.6,1.3-3.3,0.4-5.3c0.3-1,0.6-0.2,0.5-5.2c2.2-2.8,0.4-4-0.5-4.6c0.4-4-0.8-3.6-0.6-4.7c1.6-2.1-3.6-3,0.6-5.7
				c1.3-2.5-0.3,0.3,1.2-2.7C509.462,413.406,508.824,412.379,507.964,411.287z M5.7,358.3c0.435-0.54,0.569-0.913,0.529-1.156
				C6.394,357.528,6.329,357.786,5.7,358.3z M5.978,380.044c0.076,0.018,0.15,0.036,0.222,0.056
				C6.114,380.094,6.041,380.074,5.978,380.044z M5.217,395.04c-0.102-0.046-0.2-0.091-0.317-0.14
				C5.025,394.94,5.129,394.987,5.217,395.04z M6.6,412.5c0.285,0,0.41-0.017,0.325,0.389C6.858,412.785,6.763,412.663,6.6,412.5z
				 M9.745,398.843C10.029,398.976,9.84,399.367,9.745,398.843L9.745,398.843z M337.4,381.1l-54.8-81.4H167.1v81.4h-62.7V130.9H325
				c13.9,0,25.2,1.5,34.2,4c9,3,16.6,7.5,23.3,13.9c6.4,6.8,10.9,14.3,13.5,22.9c2.6,8.6,4.1,19.9,4.1,34.1v18.8
				c0,24.1-4.1,42-12.4,53.3c-8.2,11.3-18.2,18.1-40.5,21.4l60.4,81.8H337.4z"/>
			<path style="fill:#100943;" d="M314.9,186.1H167.1v58.5h147.8c8.6,0,14.6-1.1,17.7-3.8c3-2.6,4.9-7.5,4.9-15v-21
				c0-7.1-1.9-12-4.9-14.6C329.5,187.6,323.5,186.1,314.9,186.1z"/>
			<path style="fill:#100943;" d="M5.731,347.534c-0.042,0.109-0.084,0.219-0.131,0.367c0.134-0.005,0.245-0.007,0.348-0.009
				C5.818,347.823,5.722,347.711,5.731,347.534z"/>
			<path style="fill:#100943;" d="M5.161,408.542c-0.481,0.487-0.708,0.676-0.802-0.055C2.634,408.365,2.81,408.386,4,409.1
				c0.288,0.575,1.673,1.693,1.436-0.24c-0.048-0.118-0.08-0.218-0.099-0.307C5.276,408.549,5.219,408.545,5.161,408.542z"/>
			<path style="fill:#100943;" d="M6.267,334.801c-0.025-0.035-0.059-0.081-0.102-0.135c-0.187,0.042-0.398,0.086-0.666,0.135
				c0.258,0.15,0.484,0.27,0.711,0.393c0.085-0.159,0.184-0.286,0.283-0.391C6.419,334.801,6.344,334.797,6.267,334.801z"/>
			<path style="fill:#100943;" d="M189,4.5c-0.131,0.656-0.701,0.719-0.951,0.708c0.151,0.028,0.472,0.105,1.05,0.286
				C189.123,5.225,189.059,4.881,189,4.5z"/>
			<path style="fill:#100943;" d="M188.049,5.208C187.88,5.177,187.914,5.202,188.049,5.208L188.049,5.208z"/>
			<path style="fill:#100943;" d="M175.929,6.088c0.102,0.099,0.283,0.199,0.578,0.254C176.912,5.962,176.898,5.631,175.929,6.088z"
				/>
			<path style="fill:#100943;" d="M175.891,6.045c0.003,0.019,0.007,0.032,0.009,0.055c0.011-0.005,0.018-0.007,0.029-0.012
				C175.914,6.073,175.903,6.06,175.891,6.045z"/>
			<path style="fill:#100943;" d="M244.6,5.8c0.065,0.065,0.119,0.124,0.177,0.186C246.814,5.803,246.222,3.836,244.6,5.8z"/>
			<path style="fill:#100943;" d="M303.4,6.3c0.185,0.193,0.34,0.353,0.484,0.501C304.253,6.502,304.197,6.191,303.4,6.3z"/>
			<path style="fill:#100943;" d="M250.3,6.4c0.041,0.024,0.067,0.044,0.106,0.067C250.384,6.419,250.351,6.39,250.3,6.4z"/>
			<path style="fill:#100943;" d="M225.743,3.671C225.497,3.077,225.232,3.747,225.743,3.671L225.743,3.671z"/>
			<path style="fill:#100943;" d="M200.744,4.91C200.734,4.893,200.731,4.896,200.744,4.91L200.744,4.91z"/>
		</g>
	</g>
</g>
</svg>
